<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Remote Tutor Sessions</title>

    <link
      href="https://fonts.googleapis.com/css?family=Lato:300i|Open+Sans:200,300,600"
      rel="stylesheet"
    />
    <style>
      html {
        font-size: 62.5%;
      }

      body {
        font-family: "Open Sans", sans-serif;
        color: #333;
        background: #eeeeee;
      }

      p,
      q {
        font-size: 1.6rem;
        line-height: 1.8;
        margin: 0 0 2.8rem 0;
      }

      h1 {
        font-size: 2.8rem;
      }

      h2 {
        font-size: 2.4rem;
      }

      h3 {
        font-size: 2rem;
      }

      h4 {
        font-size: 1.7rem;
      }

      .bold {
        font-weight: 700;
      }

      .smaller {
        font-size: 1.3rem;
      }

      a {
        color: #d59541;
        text-decoration: none;
        font-weight: 700;
      }

      .wrapper-wide {
        display: block;
        overflow: hidden;
        max-width: 1420px;
        padding-left: 0;
        padding-right: 0;
        margin-left: auto;
        margin-right: auto;
      }

      button {
        height
      }

      .remote__main-title,
      .remote__overview,
      .remote__common-questions,
      .remote__setup {
        max-width: 1400px;
        margin: 0 auto;
        margin-bottom: 20px;
        padding: 30px 40px;
      }

      @media screen and (min-width: 530px) {
        .remote__main-title,
        .remote__overview,
        .remote__common-questions,
        .remote__setup {
          max-width: 1400px;
          margin: 0 auto;
          margin-bottom: 20px;
          padding: 3rem 12rem;
        }
      }

      @media screen and (min-width: 530px) {
        .remote__main-title {
          padding: 2rem 2rem;
          margin-bottom: 0;
        }
      }

      .remote__main-title {
        display: flex;
        flex-direction: column;
        margin-top: 5rem;
      }


      @media screen and (min-width: 530px) {
        .remote__main-title {
          display: flex;
          flex-direction: column;
        }
      }

      .remote__overview {
        border: 1px solid #dddddd;
        background: white;
      }

      .remote__common-questions {
        border: 1px solid #dddddd;
        background: white;
      }

      .remote__setup {
        border: 1px solid #dddddd;
        background: white;
      }

      p {
        line-height: 1.3;
      }

      ul {
        list-style: square;
      }

      li {
        font-size: 1.6rem;
        line-height: 1.4;
        /* display: flex; */
        margin: 0.5rem 0;
        padding-bottom: 1.8rem;
        max-width: 100%;
      }

      @media screen (min-width: 530px) {
        li {
          max-width: 70%;
        }
        }
      }

      li.sub-list-item {
        padding-bottom: 0.8rem;
      }

      .note {
        color: red;
        position: relative;
      }

      .checkbox {
        border: 1px solid black;
        width: 1.6rem;
        min-width: 1.6rem;
        height: 1.6rem;
        margin-right: 2rem;
        position: relative;
        top: 0.2rem;
        display: inline-block;
      }

      .contact-me {
        border-top: 1px solid black;
        border-bottom: 1px solid black;
        padding: 3rem 0;
      }

      .close {
        padding: 1rem 2rem;
        text-align: center;
        font-size: 2.2rem;
        text-decoration-line: none;
        background: steelblue;
        color: white;
        border: 1px solid #bebebe;
        width: 100px;
        margin: 0 auto;
      }

      .close:hover {
        background-color: #6fa7d6;
        text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3);
      }
    </style>
  </head>
  <body>
    <div class="wrapper-wide">
      <div class="remote__main-title">
        <a href="index.php#deepdive" class="close">close</a>
        <h1>Remote tutor sessions</h1>
      </div>

      <div class="remote__overview">
        <h3>For added flexibility, I also offer Barton Remote Tutoring.</h3>
        <p>
          Remote tutoring provides us with the ability to conduct tutoring
          sessions over the computer via
          <a href="www.zoom.com" target="_blank">Zoom</a>, a video-meeting
          platform.
        </p>

        <p>
          Students still receive the same specialized tutoring. Students can now
          attend while on vacation or in their own home. Remote sessions are
          still multi-sensory and include the same colorful tiles they
          manipulate with their mouse on the computer screen. We also have
          access to the same Barton stories and worksheets. Online Barton
          approved learning games are also available that we can play to help
          solidify concepts being learned.
        </p>

        <p>
          Remote sessions are 50 minutes in length and the cost for a remote
          session is the same as on-site tutoring. The same amount of lesson
          preparation is required whether a student is on-Site or remote.
        </p>

        <p>
          Many of my current families have appreciated the flexibility in
          choosing remote for one or more of their student's sessions. Remote
          has helped them immensely with coordinating other scheduled
          activities. It has also helped alleviate the stress in trying to
          arrive on time to their on-site Barton sessions during peak traffic
          periods. Remote tutoring has also allowed the ability to continue our
          progress after a move or even during vacation if requested.
        </p>

        <p>Please contact me for a free preview of Remote Barton Tutoring.</p>
      </div>

      <div class="remote__common-questions">
        <h2>Commonly Asked Questions about Online Tutoring</h2>
        <p>
          This question section is offered courtesy of
          <a href="http://pathtoreadingsuccess.com/" target="_blank"
            >Karen Isaacson</a
          >, Certified Barton Reading and Spelling Tutor.
        </p>

        <hr />

        <h3>What is online tutoring?</h3>

        <p>
          Remote online tutoring is live, personalized tutoring. It takes place
          on a computer screen via a web-conferencing platform called "Zoom."
        </p>

        <h3>How does online tutoring work?</h3>

        <p>
          The student signs into the Zoom website and meets with me, one-on-one,
          using a web camera.
          <span class="bold">This service is free of charge</span> to the
          student. Using a screen-sharing program, students can see the colorful
          tiles, workbook pages, and other Barton materials that are used in a
          physical classroom, enabling the same "hands on" approach.
        </p>

        <h3>What are the benefits of online tutoring?</h3>

        <ul>
          <li>
            Online lessons make this experience accessible to everyone. Not
            everyone has a Barton Reading and Spelling tutor in their area, and
            this gives everyone the opportunity for tutoring regardless of
            location.
          </li>
          <li>
            Online lessons are convenient. They eliminate the time, effort, and
            gas required to drive to and from the lessons.
          </li>
          <li>
            Online lessons offer more scheduling flexibility. Lessons can often
            take place earlier in the day since there is no travel time
            involved.
          </li>
          <li>
            Online lessons allow for the possibility of conducting lessons at
            school during the day. Some schools, particularly private schools
            that strive to accommodate their students' individual needs, are
            open to giving permission for the student to leave class for
            tutoring.
          </li>
          <li>
            Students enjoy learning online! It's a natural, easy, fun way for
            them to connect with new concepts and practice what they've learned.
          </li>
          <li>
            Lessons can be taught quickly and effectively because the materials
            are easily presented on the screen.
          </li>
          <li>Students build their keyboarding skills on the computer.</li>
          <li>
            Students improve their organizational skills as they take ownership
            for their tutoring "study area."
          </li>
        </ul>

        <h3>Are students attentive during online lessons?</h3>

        <p>
          Yes! I have a creative, highly interactive style, and I keep the pace
          moving along so that my students stay actively engaged.
        </p>
        <p>
          In addition, online lessons create distinct eye contact between the
          student and tutor, via the computer screen. Students tend to pay
          attention more fully because they are looking me in the face. This can
          prove to be even more effective than sitting side by side in person.
          They are captivated by my facial expressions and dramatic gestures,
          which they have full view of on the screen!
        </p>
      </div>

      <div class="remote__setup">
        <h2>Setup for Remote Tutoring Sessions</h2>
        <h3>Remote Barton Tutoring Setup Checklist</h3>
        <ul>
          <li>
            Quiet workspace
            <ul>
              <li class="sub-list-item">
                Please provide a quiet, dedicated area for tutoring sessions.
              </li>
              <li class="sub-list-item">
                Unfortunately, headphones are sensitive and can easily pickup
                background noise.
              </li>
              <li class="sub-list-item">
                Please also provide student with healthy snack and drink and
                consumed prior to session time.
              </li>
            </ul>
          </li>
          <li>
            Desk or table with chair
            <ul>
              <li class="sub-list-item">
                Students must be in upright position and have good posture.
              </li>
              <li class="sub-list-item">
                Desk or table space should be large enough for computer
                equipment and Barton supplies, and for handwriting during
                sessions.
              </li>
            </ul>
          </li>
          <li>
            Laptop or desktop computer with keyboard
            <ul>
              <li class="sub-list-item">
                <em>Chromebooks, tablets, and iPads won't work</em>.
              </li>
            </ul>
          </li>
          <li>
            Secure, high speed internet connection
          </li>
          <li>
            Mouse and mousepad
          </li>
          <li>
            Comfortable headset with microphone
          </li>
          <li>
            Monitor with webcam
          </li>
          <li>
            Zoom app <em class="smaller">(free version)</em> installed on your
            computer desktop.
          </li>
          <li>
            Adobe Reader
            <em class="smaller">(free version)</em> installed on your computer.
          </li>
          <li>
            Franklin Spell Checker <em class="smaller">(model SA-309 only)</em
            ><br /><br /><span class="bold">This device is necessary</span>. It
            functions as a Barton-friendly spelling dictionary to assist with
            words that don't follow spelling rules, contain
            <em>&#39;schwa&#39;</em>, or have homonyms. These may be purchased
            directly from
            <a
              href="https://www.spellingsuccess.com/index.php/products/electronic-spell-checker1/"
              target="_blank"
              >www.SpellingSuccess.com</a
            >
            (about $30), at Amazon (about $75), or used on eBay.
          </li>
        </ul>

        <p class="contact-me">
          Please contact me when you have everything set up. We will schedule a
          time to check compatibility.
        </p>
        <p>
          Cindy Deagen<br />
          Reading &amp; Spelling Success<br />
          Advanced Level Certified Barton Tutor<br />
          925-487-4483<br />
          bartonwithcindy@gmail.com
        </p>
      </div>
    </div>
    <div class="remote__main-title">
      <a href="index.php#deepdive" class="close">close</a>
    </div>
  </body>
</html>
