<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css?family=Play|Open+Sans:200,300,600"
      rel="stylesheet"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Thank You</title>

    <link rel="stylesheet" href="assets/styles/styles**.css" />
    <style>
      html {
        font-family: "Open Sans", sans-serif;
      }

      .modal-2 {
        position: fixed;
        z-index: 5;
        background-color: rgba(255, 255, 255, 0.9);
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        opacity: 0;
        visibility: hidden;
        transform: scale(1.2);
        transition: all 0.3s ease-out;
      }

      .modal-2--is-visible {
        opacity: 1;
        visibility: visible;
        transform: scale(1);
      }

      .modal-2__inner {
        position: absolute;
        width: 100%;
        top: 50%;
        transform: translateY(-50%);
      }

      .modal-2__description {
        text-align: center;
        font-size: 1.9rem;
        font-weight: 300;
        line-height: 1.65;
      }

      @media (min-width: 530px) {
        .modal-2__description {
          font-size: 2rem;
        }
      }

      .modal-2__description--last {
        margin-bottom: 80px;
        width: 70%;
        margin: 3rem auto;
      }

      .modal-2__close {
        position: absolute;
        top: 60px;
        right: 60px;
        font-size: 3.2rem;
        transform: scaleX(1.2);
        transform-origin: 100% 0;
        color: $mainBlue;
        cursor: pointer;
      }

      .modal-2__close:hover {
        color: #d59541;
      }

      .modal-2__icon {
        position: relative;
        top: 10px;
        right: 10px;
      }
    </style>
  </head>
  <body>
    <div class="model-2" id="thankyou__modal">
      <div class="modal__inner">
        <h2 class="section-title section-title--tan section-title--less-margin">
          <img
            class="section-title__icon modal__icon"
            src="assets/images/icons/icon_quote-bubbles.png"
          />Thank
          <strong>You</strong>
        </h2>
        <div class="wrapper wrapper--narrow">
          <p class="modal__description">Reply will come soon!</p>
          <p class="modal__description">
            <a
              href="mailto:bartonwithcindy@gmail.com?subject=We want to be better readers"
              >Feel free to email me</a
            >
            or text me at 925-487-4483
          </p>

          <p class="modal__description modal__description--last">
            Questions are encouraged! Contact me to discuss your goals or to
            schedule a screening.<br />The Barton screenings are necessary to
            ensure your child is a good fit for the Barton Reading and Spelling
            Program.
          </p>
        </div>
      </div>

      <div class="modal__close"><a href="index.html#forward">X</a></div>
    </div>
  </body>
</html>
