.about-barton-section {
  &--grid {
    display: block;

    @mixin 800plus {
      display: grid;
      grid-template-columns: 30% 40% 30%;
      grid-template-rows: 500px 500px 270px;
      grid-row-gap: 6rem;
      grid-column-gap: 0rem;
    }
  }

  &--image {
    @mixin 800plus {
      grid-column: 1 / 2;
      grid-row: 1 / 2;
      justify-self: end;
    }
  }

  &--intro {
    grid-column: 2 / 4;
    grid-row: 1 / 2;
    align-self: center;
    background: linear-gradient(white, #f4f2f1);

    &--p {
      padding: 4rem 3rem 2rem 3rem;

      @mixin 1200plus {
        padding: 4rem 10rem 2rem 8rem;
      }
    }
  }

  &--list {
    background: linear-gradient(#f4f2f1, white);
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    padding: 4rem 0 2rem 0;
    display: grid;

    & li:last-of-type {
      width: 80%;
    }

    @mixin 800plus {
    }

    @mixin 1200plus {
      padding: 4rem 0 2rem 0;
    }

    &--header {
      padding: 0 4rem 0 3rem;

      @mixin 800plus {
        padding: 0 4rem 0 5rem;
      }
    }

    &--conclusion {
      background-color: rgba(240, 240, 240, 0.3);
      border-top: 1px solid #ddd;
      border-right: 1px solid transparent;
      border-bottom: 1px solid #ddd;
      border-left: 1px solid transparent;
      margin: 0;
      font-size: 2rem;
      text-align: center;
      letter-spacing: 0.2rem;
      line-height: 2.6rem;
      padding: 0 4rem 3.3rem 4rem;

      @mixin 800plus {
        width: 100%;
      }
    }
  }

  &--blockquote {
    padding-top: 7rem;
    padding-left: 5rem;
    grid-column: 3 / 4;
    grid-row: 2 / 3;

    @mixin 530plus {
      padding-top: 12rem;
    }

    @mixin 530plus and (orientation: landscape) and (max-width: 799px) {
      padding-top: 7rem;
    }

    & span {
      font-size: 1.2rem;
    }
  }

  &--local-market {
    margin-top: 0;
    display: grid;
    padding-top: 6rem;
    grid-column: 1 / 4;
    grid-row: 3 / 4;
    display: grid;
    justify-items: center;
    grid-template-columns: 75% 25%;
    grid-template-rows: 240px;
    grid-column-gap: 0;

    @mixin 530plus {
      grid-template-columns: 80% 20%;
      grid-template-rows: 200px;
    }

    @mixin 800plus {
      grid-template-columns: 90% 10%;
      grid-template-rows: 120px;
    }

    &--p {
      display: inline-block;
      text-align: right;
      /* background-color: #ededed; */
      border-top: 1px solid $liteMediumGray;
      border-right: 0 solid $liteMediumGray;
      border-bottom: 1px solid $liteMediumGray;
      border-left: 0 solid $liteMediumGray;
      padding: 2rem 2rem;
      margin-top: 0;
      grid-columns: 1 / 3;
      justify-self: start;
      align-self: start;

      @mixin 530plus {
        grid-columns: 1 / 2;
        justify-self: end;
        align-self: end;
      }

      @mixin 530plus and (orientation: landscape) and (max-width: 799px) {
        justify-self: start;
        align-self: start;
      }

      @mixin 800plus {
        justify-self: right;
        align-self: center;
      }

      @mixin 1200plus {
        text-align: right;
      }
    }

    &--image {
      border: 1px solid teal;
      grid-columns: 2 / 3;
      justify-self: start;
      align-self: start;

      @mixin 530plus {
        align-self: end;
        grid-columns: 2 / 3;
      }

      @mixin 530plus and (orientation: landscape) and (max-width: 799px) {
        justify-self: start;
        align-self: start;
      }

      @mixin 800plus {
        justify-self: left;
        align-self: end;
      }
    }
  }
}
